PORT= 4000
MYSQL_USER=books
MYSQL_ROOT_PASSWORD=example
MYSQL_ROOT= root
DB_PORT=3306
DB_HOST= mysql / localhost
MYSQL_DATABASE= Books
JWT_SECRET_KEY = JWT_SECRET_KEY
REDIS_URL=redis://localhost:6379

EMAIL_HOST=smtp.gmail.com
EMAIL_USER= Your Email
EMAIL_PASSWORD= Your password
EMAIL_PORT= 465/ 587
EMAIL_USE_TLS=TRUE / FALSE